/*
 * Viewport Responsive Breakpoints*/

$MQ-iPhone: 568px
$MQ-iPadP: 768px
$MQ-iPadL: 1024px


/*
 * Global UI Margins */

$UIPadding: 20px
$UIMargin: 44px


/*
 * Global Colours rgb() */

$UIColor: #6200EA
$UIColorLight: #7C4DFF
$UIColorAkzent: #69F0AE
$UIColorCard: #fff
$UIColorGray: #d0d0d0

$UIBackground: #EEEEEE

$UITextColor: rgb(60,60,60)


/*
 * Fonts Sets for content */

=UIFont($FontSize)
	font:
		family: 'Roboto', sans-serif
		weight: 400
		style: normal
		size: $FontSize


// external Reset sass
@import reset


/*
 * General styles helper */
strong
	font-weight: bold
em
	font-style: italic

html, body
	width: 100%
	height: 100%

body
	background:
		color: $UIBackground

/* app haeder
 * @header
 * @avatar
 * @ menu
 */
header
	display: flex
	align-items: center
	padding: $UIMargin/4
	background:
		color: $UIColorAkzent
	border:
		bottom: solid 1px #EEEEEE
	width: 90%
	border:
		radius: 8px
	margin: 0 auto
	margin:
		top: $UIMargin
		bottom: $UIMargin/2
header
	div.avatar
		width: 25%
	div.avatar
		img
			width: 33px
			height: auto
	div.app
		+UIFont(16pt)
		color: $UIColor
		width: 50%
		text-align: center
		padding:
			left: $UIMargin/2
	div.menu
		width: 25%
		text-align: right
		margin:
			right: $UIMargin/4
	div.menu
		i
			color: $UIColor
			font:
				size: 18pt


/* General app section grid
 * @ menu
 */
section
	width: 100%
	margin: 0 auto
section
	article
		background: $UIColorCard
		padding: $UIMargin/2 $UIMargin/2
		border:
			top: solid 1px $UIBackground
		+UIFont(14pt)
	form
		input
			width: 100%
			padding: $UIMargin/2
			+UIFont(12pt)
			border: none
			background: $UIColorCard
			outline: none
		input:focus
			padding: $UIMargin $UIMargin/2
			font:
				size: 18pt
			color: $UIColor


/* post app section  grid
 * @path
 * @icons @ion
 */

section#path
	article *
		color: $UITextColor
	article
		h2
			color: $UITextColor
			line-height: 1.4em
			margin:
				bottom: $UIMargin/2
		p
			font:
				size: 10pt
		aside
			font:
				size: 9pt
			color: $UIColorLight
			margin:
				bottom: $UIMargin/2
		i
			line-height: 0.1em
			font:
				size: 14pt
			float: left
			margin:
				right: $UIMargin/4
			color: $UIColorGray
			border: solid 1px $UIBackground
			padding: $UIMargin/12 $UIMargin/6
			margin-right: $UIMargin/4
			border:
				radius: 4px
		img
			width: 98%
			height: auto
			display: block
			margin:
				bottom: $UIMargin/2

		i.active
			color: $UIColorLight


/* lazy laoding section grid
 * @loading
 */

section.loading
	background-color: #ddd
	opacity: 0.4
	padding: 20px
	display: none
	margin-bottom: 40px

section.loading
	div
		opacity: 1
